NEXT_PUBLIC_APP_TITLE=Mintify
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Buy & sell NFTs with ultra low gas fees on FUSE
NEXT_PUBLIC_BASE_URL=http://localhost:8080

# Ethereum MAINNET: https://eth-mainnet.alchemyapi.io/v2/TMmFiIhF3-KTab6spgLh-RRhm4FEWQRe
# Ethereum RINKEBY: https://eth-mainnet.alchemyapi.io/v2/TMmFiIhF3-KTab6spgLh-RRhm4FEWQRe
# FUSE MAINNET: https://rpc.fuse.io
NEXT_PUBLIC_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/TMmFiIhF3-KTab6spgLh-RRhm4FEWQRe

# Ethereum MAINNET: 1
# Ethereum RINKEBY: 4
# FUSE MAINNET: 122
NEXT_PUBLIC_NETWORK_ID=4

# Ethereum MAINNET: 0x9286627A2ed987fF7b563Bd8bC58BEeC520c4C7F
# Ethereum RINKEBY: 0x9286627A2ed987fF7b563Bd8bC58BEeC520c4C7F
# FUSE MAINNET: 0x9286627A2ed987fF7b563Bd8bC58BEeC520c4C7F
NEXT_PUBLIC_CURATORS_ID=0x9286627A2ed987fF7b563Bd8bC58BEeC520c4C7F

# Ethereum MAINNET: 0x8d04a8c79cEB0889Bdd12acdF3Fa9D207eD3Ff63
# Ethereum RINKEBY: 0x7c2668bd0d3c050703cecc956c11bd520c26f7d4
# FUSE MAINNET: Not deployed yet
NEXT_PUBLIC_TARGET_CONTRACT_ADDRESS=0x7c2668bd0d3c050703cecc956c11bd520c26f7d4